@import "./../../variables";

.Home {
    display: grid;
    grid-template-columns: calc(25% - 2em) 50% calc(25% - 2em);
    grid-template-areas: "none slider recent";
    min-height: 100%;
    min-width: 100%;

    place-items: center;
    gap: 2em;

    .Slider-Container {
        width: 100%;
        height: 20.83125em;
        grid-area: slider;
    }

    .Card-Container {
        width: 100%;
        height: 20.83125em;
        grid-area: recent;
    }

    > .Full-background {
        grid-area: slider;
        flex: 1;        
        display: flex;
        justify-content: center;
        align-items: center;

        > .Logo {
            flex: 1;
            z-index: 1;
            > img {
                border-radius: 100%;
                min-width: 12.5em;
                width: 21.875em;
                max-width: 21.875em;
                min-height: 12.5em;
                height: 21.875em;
                max-height: 21.875em;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        > .BackGround {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background-color: $primary-color;
            
            > img {
                object-fit: cover;
                height: 100%;
                width: 100%;
                filter: blur(1em);
                
            }
        }
    }
}

@media (max-width: 1100px) {
    .Home {
        padding: 0.625em;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "slider" "recent";
        min-height: 100%;
        min-width: 100%;
    
        place-items: center;
    
        .Slider-Container {
            width: 100%;
            height: 20.83125em;
            grid-area: slider;
        }

        .Card-Container {
            width: 100%;
            height: 20.83125em;
            grid-area: recent;
            max-width: 18.75em;
        }        

        &.one-row {
            grid-template-areas: "slider";
            grid-template-rows: 1fr;
        }
    }
}

@media (max-width: 600px) {
    .Home {
        > .Full-background {
            grid-area: slider;
            flex: 1;        
            display: flex;
            justify-content: center;
            align-items: center;

            > .Logo {
                flex: 1;
                z-index: 1;
                > img {
                    border-radius: 100%;
                    min-width: 12.5em;
                    max-width: 12.5em;
                    min-height: 12.5em;
                    max-height: 12.5em;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                }
            }

            > .BackGround {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
                background-color: $primary-color;
                
                > img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    filter: blur(1em);
                    
                }
            }
        }
    }
}